<!DOCTYPE html>
<html lang="en">
<head>
  <meta chatset="utf-8" />

  <title>PubNub Proxy</title>

  <style type="text/css">
    body, html {
      height: 100%;
      background: -webkit-linear-gradient(top left, #CC0000 0%, #AA0000 100%);
      color: white;
    }

    .table {
      display: table;
      width: 100%;
      height: 100%;
    }

    .cell-middle {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .cell-middle p {
      font-size: 24px;
      font-weight: bold;
      font-family: Helvetica, Helvetica Neue, sans-serif;
    }

    img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="table">
    <div class="cell-middle">
      <p>Loading...</p>
      <img src="ajax-loader.gif" alt="Loading..." />
    </div>
  </div>

  <script src="http://cdn.pubnub.com/pubnub-3.4.min.js" type="text/javascript"></script>
  <script src="pubnub-proxy.js" type="text/javascript"></script>
</body>